# Car-Pooling-Application

./: .env.example  .gitignore  README.md  pom.xml  template.yaml
frontend/: app.js  config.js  index.html  styles.css
scripts/: build_lambda_zip.sh
src/: Main.java
src/api/: LambdaHandler.java
src/dao/: BookingDAO.java  RideDAO.java  UserDAO.java
src/db/: DBConnection.java
src/model/: Booking.java  Ride.java  User.java
src/service/: BookingService.java  RideService.java  UserService.java
